<?xml version="1.0"?>
<package>
  <name>drill_control</name>
  <version>0.0.0</version>
  <description>The drill_control package</description>

  <maintainer email="luandoan263@gmail.com">luan</maintainer>
  <author email="luandoan263@gmail.com">Luan Doan</author>
  <url type="website">http://github.com/luandoan/drillbot</url>

  <license>TODO</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit_setup_assistant/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit_setup_assistant</url>


  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>moveit_plugins</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>
  <build_depend>drill_description</build_depend>
  <run_depend>drill_description</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
