<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="drillbot" >

  <!-- common stuff -->
  <xacro:include filename="$(find drill_description)/urdf/common.gazebo.xacro" />

  <!-- drillbot -->
  <xacro:include filename="$(find drill_description)/urdf/drillbot.urdf.xacro" />

  <!-- drill_robot -->
  <xacro:drill_robot prefix="" joint_limited="true"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "end_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
